sping.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# these configurations for connecting to rabbitmq are uncessary if RabbitMq is installed on local device. But are required if they are on other devices.


rabbitmq.queue.name=queuename
rabbitmq.exchange.name=queuename_exchange
rabbitmq.routing.key=queuename_routing_key